ACCESS_TOKEN=ABC123
SECRET_TOKEN=SUPERSECRET123
DJANGO_SECRET_KEY="yc+y)#^622y%-lxr1yt@-#@murkpg$44srwl86th-3(a@4%wdb"
DATABASE_URL=postgres://zftvkerw:ga1kgAuD_cAAoI_bI2s5bmw5_SW-5NOs@snuffleupagus.db.elephantsql.com/zftvkerw
