ACCESS_TOKEN=ABC123
SECRET_TOKEN=SUPERSECRET123
DJANGO_SECRET_KEY = "paul_maslov_12345"
DATABASE_URL=postgres://zftvkerw:ga1kgAuD_cAAoI_bI2s5bmw5_SW-5NOs@snuffleupagus.db.elephantsql.com/zftvkerw
